# k8s/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: shopstack-secrets-pvx
type: Opaque
data:
  POSTGRES_USER: "cG9zdGdyZXM="        # postgres
  POSTGRES_PASSWORD: "cG9zdGdyZXM="    # postgres

  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyc3RvcmFnZQ=="   # example only
  AZURE_STORAGE_ACCOUNT_KEY: "ZmJJTkp1R29YWW4rZGFCVnFJWVNqc3NpNXJHWE1nSjNwOHpkcGNyL2llaE1UYTZ1Y3pPekREcEgwa1A3Y2k0c2RhbitQa3l2aG5VcStBU3RGem52dmc9PQ=="
